-- В рамках БД "песочница" напишите следующие запросы:
-- (2) Вывести заказы клиентов не из USA
SELECT * 
FROM Orders
JOIN Customers ON Orders.CustomerID = Customers.CustomerID
WHERE Customers.Country != "USA"

-- (3) К товарам от 50 до 90 EUR применить постоянную скидку в 10%.
UPDATE Products 
SET Price = Price * .90
WHERE Price BETWEEN 50 and 90


(Название процесса)	         (Ключевые аспекты)
Регистрация пользователей	   Регистрация новых пользователей и создание профилей
Управление контентом	       Добавление, удаление и обновление контента на платформе
Управление транзакциями	     Обработка платежей за подписку, пожертвования и покупки контента
Управление сообществом	     Модерация контента, решение конфликтов и поддержка общения
Управление маркетингом	     Реклама и продвижение платформы, управление брендом
Аналитика и отчетность	     Сбор, анализ и отчетность данных о пользователях и контенте
Техническая поддержка	       Поддержка пользователей и решение технических проблем
